<!DOCTYPE html>
<html>
<head>
<title>Olivia Staniaszek</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- grad hat -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-black w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/w3images/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Olivia Staniaszek</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-red"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a> -->
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.linkedin.com/in/olivia-staniaszek-b0b290227/?original_referer="><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/olivia-staniaszek-b0b290227/"><i class="fa fa-github"></i></a>
    <a href="mailto:o.staniaszek3@gmail.com"><i class="fa fa-envelope w3-text-light-grey"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <div class="w3-container w3-card w3-white w3-margin-bottom">
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <h2><b>About Me</b></h2>
      <p>University student studying my second year of Creative Computing at Queen Mary University of London</p>
      <hr>
    </div>  
  </div>
  
    
<!-- education -->
<hr>
<div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Education</h2>
    <div class="w3-container">
      <h5 class="w3-opacity"><b>BSc (Eng) Creative Computing, Queen Mary University of London</b></h5>
      <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2021 - <span class="w3-tag w3-red w3-round">2025</span></h6>
      <p>Finished first year with an average grade of 86%. Modules include creating interactive objects using Arduino, design, programming in Java and Processing, sound design, graphical user interfaces, web development, computer systems, and databases.</p>
      <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>Grey Court Sixth Form</b></h5>
        <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 -2021</h6>
        <p>Art <b>(A*)</b>, Computer Science <b>(A)</b>, Geography <b>(C)</b></p>
    </div>
</div>


<!-- experience -->
    <hr>
    <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Vice President of the QMUL Art Society</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2021 - <span class="w3-tag w3-red w3-round">Current</span></h6>
          <p>Involves organising and planning weekly events, flexibility, administrative tasks, taking meeting notes</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>SCT Charity Shop Volunteer</b></h5>
            <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2022 - <span class="w3-tag w3-red w3-round">Current</span></h6>
            <p>Operating the till, organising stock, customer service, tagging and pricing items</p>
            <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>1st Place Winner Orleans Park Gallery 'Their Open Studio 20'</b></h5>
            <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020</h6>
            <p>Painted a piece inspired by matte painting in the original Star Wars movies. A painting of an X-wing from Star Wars on acetate</p>
            <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Editor of a Children's Book</b></h5>
            <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
            <p>Edited ‘Freddie the Frog Lost his Leap’ by Louise Joyce. Compiled text and illustrations, designed page layout, formatted for printing. Booked to do the following book in the series</p>
        </div>
    </div>
    


  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
        <h3>Contact me</h3>
        <div class="w3-quarter">
            <p><i class="fa fa-envelope w3-text-light-grey"></i> <a href="mailto:o.staniaszek3@gmail.com">o.staniaszek3@gmail.com</a></p>
        </div>
        <div class="w3-quarter">
            <p><i class="fa fa-phone w3-text-light-grey"></i> +447838534255</p>
        </div>
        <div class="w3-quarter">
            <p><i class="fa fa-linkedin w3-hover-opacity"></i> <a href="https://www.linkedin.com/in/olivia-staniaszek-b0b290227/?original_referer=">Olivia Staniaszek</a></p>
        </div>
        <div class="w3-quarter">
            <p><i class="fa fa-github"></i> <a href="https://www.linkedin.com/in/olivia-staniaszek-b0b290227/">OliviaStaniaszek</a></p>
        </div>
    </div>
    </footer>
  
  <!-- End page content -->
  </div>
  
  <script>
  // Script to open and close sidebar
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
  }
  </script>
  
  </body>
  </html>
  